In [11]:
import pandas as pd

In [12]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [13]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [14]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df.drop('PassengerId',axis=1,inplace=True)

In [18]:
df.drop(3,inplace=True)

In [19]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
df.set_index("Name",inplace=True)

In [22]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
d={'key1':[3,4,5,6,7],
   'key2':[5,6,7,8,6],
   'key3':[4,5,6,7,8]
}

In [26]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [33]:
df1 = pd.read_csv('taxonomy.csv')

In [34]:
df1

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [35]:
df1.dropna()

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [36]:
df1.dropna(inplace=True)

In [37]:
df1

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [38]:
df1.dropna(axis=1)

    taxonomy_id                          name parent_id           parent_name
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
5     101-02-03          Help Pay for Housing    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[279 rows x 4 columns]

In [39]:
df2=pd.read_csv('taxonomy.csv')

In [40]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [41]:
df2.dropna(axis=1)

    taxonomy_id                          name
0           101                     Emergency
1        101-01             Disaster Response
2        101-02                Emergency Cash
3     101-02-01             Help Pay for Food
4     101-02-02       Help Pay for Healthcare
..          ...                           ...
285   111-01-07              Workplace Rights
286      111-02                     Mediation
287      111-03                        Notary
288      111-04                Representation
289      111-05  Translation & Interpretation

[290 rows x 2 columns]

In [42]:
df2

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency       NaN                   NaN
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [43]:
df2.fillna('ashish')

    taxonomy_id                          name parent_id           parent_name
0           101                     Emergency    ashish                ashish
1        101-01             Disaster Response       101             Emergency
2        101-02                Emergency Cash       101             Emergency
3     101-02-01             Help Pay for Food    101-02        Emergency Cash
4     101-02-02       Help Pay for Healthcare    101-02        Emergency Cash
..          ...                           ...       ...                   ...
285   111-01-07              Workplace Rights    111-01  Advocacy & Legal Aid
286      111-02                     Mediation       111                 Legal
287      111-03                        Notary       111                 Legal
288      111-04                Representation       111                 Legal
289      111-05  Translation & Interpretation       111                 Legal

[290 rows x 4 columns]

In [45]:
df.reset_index(inplace=True)

In [46]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
g=df.groupby('Survived')

In [49]:
g

In [50]:
g.sum()

/tmp/ipykernel_950/1197020669.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.sum()

          Pclass       Age  SibSp  Parch        Fare
Survived
0           1390  12985.50    304    181  12142.7199
1            666   8184.67    161    159  16498.1294

In [51]:
g.mean()

/tmp/ipykernel_950/2978112660.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g.mean()

            Pclass        Age     SibSp     Parch       Fare
Survived
0         2.531876  30.626179  0.553734  0.329690  22.117887
1         1.953079  28.320657  0.472141  0.466276  48.381611

In [52]:
g1=df.groupby('Pclass')

In [53]:
g1

In [54]:
g1.sum()

/tmp/ipykernel_950/2725926089.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.sum()

        Survived      Age  SibSp  Parch        Fare
Pclass
1            135  7076.42     89     77  18124.3125
2             87  5168.83     74     70   3801.8417
3            119  8924.92    302    193   6714.6951

In [55]:
g1.mean()

/tmp/ipykernel_950/3287460031.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  g1.mean()

        Survived        Age     SibSp     Parch       Fare
Pclass
1       0.627907  38.250919  0.413953  0.358140  84.299128
2       0.472826  29.877630  0.402174  0.380435  20.662183
3       0.242363  25.140620  0.615071  0.393075  13.675550

In [59]:
g1.max().T

/tmp/ipykernel_950/2755232466.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.max is deprecated. In a future version, a TypeError will be raised. Before calling .max, select only columns which should be valid for the function.
  g1.max().T

Pclass,1,2,3
Name,"Young, Miss. Marie Grice","del Carlo, Mr. Sebastiano","van Melkebeke, Mr. Philemon"
Survived,1,1,1
Sex,male,male,male
Age,80.0,70.0,74.0
SibSp,3,3,8
Parch,4,3,6
Ticket,WE/P 5735,W/C 14208,W./C. 6609
Fare,512.3292,73.5,69.55

In [60]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [62]:
df5=df[['Name','Survived','Pclass']][0:5]

In [63]:
df6=df[['Name','Survived','Pclass']][5:10]

In [64]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3                           Allen, Mr. William Henry         0       3
4                                   Moran, Mr. James         0       3
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [66]:
df7=pd.concat([df5,df6],axis=1)

In [68]:
df7.fillna('no_data')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,no_data,no_data,no_data
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,no_data,no_data,no_data
2,"Heikkinen, Miss. Laina",1.0,3.0,no_data,no_data,no_data
3,"Allen, Mr. William Henry",0.0,3.0,no_data,no_data,no_data
4,"Moran, Mr. James",0.0,3.0,no_data,no_data,no_data
5,no_data,no_data,no_data,"McCarthy, Mr. Timothy J",0.0,1.0
6,no_data,no_data,no_data,"Palsson, Master. Gosta Leonard",0.0,3.0
7,no_data,no_data,no_data,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,no_data,no_data,no_data,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,no_data,no_data,no_data,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [75]:
data1=pd.DataFrame({'key1':[1,2,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[11,12,13,14,15,16]
})

In [76]:
data1

   key1  key2  key3
0     1     4    11
1     2     5    12
2     3     6    13
3     4     7    14
4     5     8    15
5     6     9    16

In [80]:
data2=pd.DataFrame({'key1':[10,20,3,40,50,6],
                    'key4':[4,5,65,75,8,9],
                    'key5':[2,4,6,8,10,12]
})

In [81]:
data2

   key1  key4  key5
0    10     4     2
1    20     5     4
2     3    65     6
3    40    75     8
4    50     8    10
5     6     9    12

In [82]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     3     6    13    65     6
1     6     9    16     9    12

In [83]:
pd.merge(data1,data2,how='left')

   key1  key2  key3  key4  key5
0     1     4    11   NaN   NaN
1     2     5    12   NaN   NaN
2     3     6    13  65.0   6.0
3     4     7    14   NaN   NaN
4     5     8    15   NaN   NaN
5     6     9    16   9.0  12.0

In [84]:
pd.merge(data1,data2,how='right')

   key1  key2  key3  key4  key5
0    10   NaN   NaN     4     2
1    20   NaN   NaN     5     4
2     3   6.0  13.0    65     6
3    40   NaN   NaN    75     8
4    50   NaN   NaN     8    10
5     6   9.0  16.0     9    12

In [85]:
pd.merge(data1,data2,how='outer')

   key1  key2  key3  key4  key5
0     1   4.0  11.0   NaN   NaN
1     2   5.0  12.0   NaN   NaN
2     3   6.0  13.0  65.0   6.0
3     4   7.0  14.0   NaN   NaN
4     5   8.0  15.0   NaN   NaN
5     6   9.0  16.0   9.0  12.0
6    10   NaN   NaN   4.0   2.0
7    20   NaN   NaN   5.0   4.0
8    40   NaN   NaN  75.0   8.0
9    50   NaN   NaN   8.0  10.0

In [86]:
pd.merge(data1,data2,how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4    11      10     4     2
1        1     4    11      20     5     4
2        1     4    11       3    65     6
3        1     4    11      40    75     8
4        1     4    11      50     8    10
5        1     4    11       6     9    12
6        2     5    12      10     4     2
7        2     5    12      20     5     4
8        2     5    12       3    65     6
9        2     5    12      40    75     8
10       2     5    12      50     8    10
11       2     5    12       6     9    12
12       3     6    13      10     4     2
13       3     6    13      20     5     4
14       3     6    13       3    65     6
15       3     6    13      40    75     8
16       3     6    13      50     8    10
17       3     6    13       6     9    12
18       4     7    14      10     4     2
19       4     7    14      20     5     4
20       4     7    14       3    65     6
21       4     7    14      40    75     8
22       4     7    14      50     8    10
23       4     7    14       6     9    12
24       5     8    15      10     4     2
25       5     8    15      20     5     4
26       5     8    15       3    65     6
27       5     8    15      40    75     8
28       5     8    15      50     8    10
29       5     8    15       6     9    12
30       6     9    16      10     4     2
31       6     9    16      20     5     4
32       6     9    16       3    65     6
33       6     9    16      40    75     8
34       6     9    16      50     8    10
35       6     9    16       6     9    12

In [87]:
data1

   key1  key2  key3
0     1     4    11
1     2     5    12
2     3     6    13
3     4     7    14
4     5     8    15
5     6     9    16

In [88]:
data2

   key1  key4  key5
0    10     4     2
1    20     5     4
2     3    65     6
3    40    75     8
4    50     8    10
5     6     9    12

In [89]:
pd.merge(data1,data2,how='outer',on='key1')

   key1  key2  key3  key4  key5
0     1   4.0  11.0   NaN   NaN
1     2   5.0  12.0   NaN   NaN
2     3   6.0  13.0  65.0   6.0
3     4   7.0  14.0   NaN   NaN
4     5   8.0  15.0   NaN   NaN
5     6   9.0  16.0   9.0  12.0
6    10   NaN   NaN   4.0   2.0
7    20   NaN   NaN   5.0   4.0
8    40   NaN   NaN  75.0   8.0
9    50   NaN   NaN   8.0  10.0

In [98]:
data1=pd.DataFrame({'key1':[1,2,3,4,5,6],
                    'key2':[4,5,6,7,8,9],
                    'key3':[11,12,13,14,15,16]},
                 index=['a','b','c','d','e','f']
)

In [105]:
data2=pd.DataFrame({'key11':[1,2,3,4,5,6],
                    'key22':[4,5,6,7,8,9],
                    'key33':[11,12,13,14,15,16]
}, index=['a','b','i','j','k','l'])

In [106]:
data1

   key1  key2  key3
a     1     4    11
b     2     5    12
c     3     6    13
d     4     7    14
e     5     8    15
f     6     9    16

In [107]:
data2

   key11  key22  key33
a      1      4     11
b      2      5     12
i      3      6     13
j      4      7     14
k      5      8     15
l      6      9     16

In [108]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4    11    1.0    4.0   11.0
b     2     5    12    2.0    5.0   12.0
c     3     6    13    NaN    NaN    NaN
d     4     7    14    NaN    NaN    NaN
e     5     8    15    NaN    NaN    NaN
f     6     9    16    NaN    NaN    NaN

In [109]:
data1.join(data2,how='right')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0  11.0      1      4     11
b   2.0   5.0  12.0      2      5     12
i   NaN   NaN   NaN      3      6     13
j   NaN   NaN   NaN      4      7     14
k   NaN   NaN   NaN      5      8     15
l   NaN   NaN   NaN      6      9     16

In [110]:
data1.join(data2,how='inner')

   key1  key2  key3  key11  key22  key33
a     1     4    11      1      4     11
b     2     5    12      2      5     12

In [111]:
data1.join(data2,how='outer')

   key1  key2  key3  key11  key22  key33
a   1.0   4.0  11.0    1.0    4.0   11.0
b   2.0   5.0  12.0    2.0    5.0   12.0
c   3.0   6.0  13.0    NaN    NaN    NaN
d   4.0   7.0  14.0    NaN    NaN    NaN
e   5.0   8.0  15.0    NaN    NaN    NaN
f   6.0   9.0  16.0    NaN    NaN    NaN
i   NaN   NaN   NaN    3.0    6.0   13.0
j   NaN   NaN   NaN    4.0    7.0   14.0
k   NaN   NaN   NaN    5.0    8.0   15.0
l   NaN   NaN   NaN    6.0    9.0   16.0

In [112]:
data1.join(data2,how='cross')

    key1  key2  key3  key11  key22  key33
0      1     4    11      1      4     11
1      1     4    11      2      5     12
2      1     4    11      3      6     13
3      1     4    11      4      7     14
4      1     4    11      5      8     15
5      1     4    11      6      9     16
6      2     5    12      1      4     11
7      2     5    12      2      5     12
8      2     5    12      3      6     13
9      2     5    12      4      7     14
10     2     5    12      5      8     15
11     2     5    12      6      9     16
12     3     6    13      1      4     11
13     3     6    13      2      5     12
14     3     6    13      3      6     13
15     3     6    13      4      7     14
16     3     6    13      5      8     15
17     3     6    13      6      9     16
18     4     7    14      1      4     11
19     4     7    14      2      5     12
20     4     7    14      3      6     13
21     4     7    14      4      7     14
22     4     7    14      5      8     15
23     4     7    14      6      9     16
24     5     8    15      1      4     11
25     5     8    15      2      5     12
26     5     8    15      3      6     13
27     5     8    15      4      7     14
28     5     8    15      5      8     15
29     5     8    15      6      9     16
30     6     9    16      1      4     11
31     6     9    16      2      5     12
32     6     9    16      3      6     13
33     6     9    16      4      7     14
34     6     9    16      5      8     15
35     6     9    16      6      9     16

In [113]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [115]:
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [116]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [117]:
def euro_inr(x):
    return x*80
df['Fare_INR']=df['Fare'].apply(lambda x:x*80)

In [118]:
df['Fare_INR']

0       580.000
1      5702.664
2       634.000
3       644.000
4       676.664
         ...
885    1040.000
886    2400.000
887    1876.000
888    2400.000
889     620.000
Name: Fare_INR, Length: 890, dtype: float64

In [119]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664

In [120]:
df['name_len']=df['Name'].apply(len)

In [121]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16

In [123]:
def cat_fare(x):
    if x<10:
        return "cheap"
    elif x>=10 and x<20:
        return "mid"
    else:
        return "high"

In [124]:
df['cat_fare']=df['Fare'].apply(cat_fare)

In [125]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,name_len,cat_fare
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,580.000,23,cheap
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5702.664,51,high
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,634.000,22,cheap
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,644.000,24,cheap
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,676.664,16,cheap